[00:19.14]Grace finds a place
[00:20.98]On an unforgiving face
[00:23.38]The black sheep attacked
[00:25.69]By the simple feeling that
[00:28.14]A name re arranged
[00:30.49]Makes it feel a certain way
[00:32.93]The meat wants to see
[00:35.36]Sinful electricity
[00:40.74]Even through the pain
[00:42.52]Animals cannot change
[00:45.52]Dance with the skeletons
[00:47.39]And float away
[00:50.32]Echoes through the trees
[00:52.19]Hear their voices singing
[00:54.88]Come home with us my friend
[00:56.95]And we'll be at peace
[00:59.98]Pray for a change
[01:01.84]A cocoon about to break
[01:04.13]But now you feel strange
[01:06.51]And the wings started to take shape
[01:09.49]Eat and then die
[01:11.28]All your siblings cast aside too
[01:14.28]See with new eyes
[01:16.16]A world ready to despise you
[01:19.11]Hear, though unclear
[01:20.95]How the whispers start to cut through
[01:23.90]Now, but somehow
[01:25.74]You can feel that it's about you
[01:28.76]Wow, what a freak
[01:30.57]A pariah so to speak
[01:32.98]Oh, how could they seek
[01:35.42]To kill something so unique?
[01:38.31]Even through the pain
[01:40.20]Animals cannot change
[01:43.26]Dance with the skeletons
[01:45.09]And float away
[01:48.01]Echoes through the trees
[01:49.74]Hear their voices singing
[01:52.58]Come home with us my friend
[01:54.65]And we'll be at peace
[02:35.93]Even through the pain
[02:57.86]Animals cannot change
[02:60.84]Dance with the skeletons
[02:62.69]And float away
[02:65.56]Echoes through the trees
[02:67.50]Hear their voices singing
[02:70.12]Come home with us my friend
[02:72.28]And we'll be at peace