return {
        "The_Divine_Comedy.mp3",
	"CreditsEX.mp3",
	"UltimateShowdown.mp3",
	"Sick.mp3",
	"LetYouDown.mp3",
	"DEVIL_NOBODY.mp3",
	"ItsMagic.mp3",
	"ButNotForMe.mp3",
	"Folie_a_Deux.mp3",
	"Requiem.mp3",
	"MyDiorama.mp3",
	"Animals.mp3",
	"Paper_Dolls.mp3",
	"RunningAway.mp3",
	"Bambi.mp3",
	"NothingSpecial.mp3",
	"AnimationWarriorTheme.mp3",
	"SuspendedAnimation.mp3",
	"TwilightTrance.mp3",
	"Darktronics.mp3",
	"Activate.mp3",
	"Tiekondyrogha.mp3",
	"SunAndMoon.mp3",
	"Pure_Annihilation.mp3",
	"Isolation.mp3",
	"VariationD19.mp3",
	"Darkmatter.mp3",
	"Alternate_Dimension.mp3",

	"HARDWAREZ.mp3",
	"DelNomeDelCodice.mp3",
	"INTERNET_PROTOCOL.mp3",
	"CDEFRAG.mp3",
	"PERSONAL_COMPUTER.mp3",

	"Splatterhouse.mp3",
	"MyGabberisYourGabba.mp3",
	"MusikkPerAutomatikk.mp3",
	"CellphoneBoom.mp3",

	"PicturedAsPerfectBGA.mp3",
	"Restoration_Lake.mp3",
	"gone_in_the_morning.mp3",
	"XNOR_XNOR_XNOR.mp3",
	"sleepwalk_station.mp3",
	"theyaremanycolors.mp3",
	"OptionsBGA.mp3",
	"Infinityyyy.mp3",

	"Sun.mp3",
	"PushEveryButton.mp3",

	"MockAmpersand.mp3",
	"BotchedSiesta.mp3",
	"WiltonClarksonJames.mp3",

	"MoveToTheOcean.mp3",
	"RockMyEmotions.mp3",
	"RainbowTylenol.mp3",
	"ImInLoveWithMyAutopilot.mp3",

	"CranesRage.mp3",
	"InfiniteMemoryOverwrite.mp3",

	"Amalgam.mp3",
	"SearchMan.mp3",

	"PinkOver.mp3",
	"TheInsidesOfTears.mp3",
	"BackroomLabyrinth.mp3",

	"EvilBoss.mp3",
	"MyWeakness.mp3",
	"grindb0x.mp3",

	"OceanDrive.mp3",
	"Arsalein.mp3",
	"Laughcry_Dubtron.mp3",
	"FireIsland.mp3",
	"Dimweb.mp3",

	"The_Cave_The_Treasure.mp3",
	"FlirtFlirtOhItHurts.mp3",
	"StarshipShowdown.mp3",
	"CommandoSteve.mp3",
	"SteampunkWarlord.mp3",
	"PirateManners.mp3",
	"JackRussel.mp3",
	"CapsOnHatsOff.mp3",
	"LeavingLeafwoodForest.mp3",
	"TheMazeOfMayonnaise.mp3",
	"FarbrorMelkerFixarFiskdamm.mp3",
	"HelmutHaunter.mp3",
	"Be_Gone_MrGawne.mp3",
	"MilkyWays.mp3",

	"BlackRainbows.mp3",
	"DreamSweetInSeaMajor.mp3",
	"TimeMachine.mp3",
	"Murders.mp3",
	"Labyrinth.mp3",
	"TheMindElectric.mp3",
	"IsleUntoThyself.mp3",
	"IntroductionToTheSnow.mp3",
	"WhiteBall.mp3",
	"StrandedLullaby.mp3",
	"Spoken for.mp3",
	"POWER.mp3",
	"Arabesque - Dance, Dance, Dance.mp3",
        "The Catalyst.mp3",
	"Sweetlies.mp3",
        "takeover.mp3",
	"Wakadori Night Theater.mp3",
	"overrev.mp3",
	"Arabesque - Why No Reply 4.mp3",
	"Halcyon 4.mp3",
	"a-ha - Take On Me (Lyrics) 4.mp3",
	"cradles.mp3",
	"just like you.mp3",
	"Outkast - Hey Ya! (Official HD Video) 4.mp3",
	"F-L-Y 1980 Lyrics.mp3",
	"Smell of the Game 4.mp3",
	"miitopia.mp3",
	"wakingup.mp3",
	"Battle in CHAOS（オリジナル曲） _ Battle in CHAOS (Original music) 4.mp3",
	"hero.mp3",
	"que.mp3",
}