[00:01.18](Truthfully, I dare you to die)
[00:04.15](Bambi)
[00:05.63]I'm in a nightmare, please don't wake me up
[00:08.55]A blurry face through a train window is crying
[00:11.18]Secret after secret, I'm calling your bluff
[00:14.18]The worry fades in a stillborn daydream
[00:16.81]Life spent behind eyes, it's never enough
[00:19.67]So play a song on my little music box teeth
[00:22.35]Wine in my guts, there's power in the blood
[00:25.50]Oh my dear, won't you look at what you've done to me
[00:29.93]To me, To me, To me
[00:39.09]I am a house that's haunted by your love
[00:42.07]So make me hurt, maybe then I'll say I'm sorry
[00:44.63]Cold swallow skin just begging for your touch
[00:47.64]A dissonant chord is buzzing in my eyes
[00:55.63]#
[01:01.74]Turn the lights off, let my write my memory on your eyelids
[01:07.30]Make my heart stop, let me write my melody on your irises
[01:13.50]A merry way to rot
[01:22.65]You came to me a dope friend now we don't Moshi Moshi
[01:86.11]on my back carapace I carried through the night with no sleep
[01:89.16]I never questioned it when you needed to to leech my neck
[01:91.57]but now that payments overdue
[01:93.13]I'm turning to the repo man
[01:94.62]I need my         blood back, my sweat, me tears
[01:97.50]it's all mine in the first place tax time is here
[02:00.19]slow down, slow down, slow down, slow down
[02:01.44]it's all Im hearing from your head
[02:02.87]why are you so afraid of dying? I thought you're already dead.
[02:06.02]Chasing all these terrors but you fear most is my heart.
[02:08.44]You're a deer stuck in the road, and you are charging into a car.
[02:11.31]I give you health, you crave disease
[02:12.66]lift you to glory claim defeat
[02:14.09]so if somebody's gonna kill you then it might as well be me.
[02:17.14]Its not enough to spit in you got nothin but my fists
[02:19.59]to use gave way more than my rib to you your
[02:21.35]Lilith to a fault
[02:22.51]I set up all these fkin rules the don't mean anything to you and
[02:25.61]if I didn't love you so much it'd end in assault
[02:28.75]Turn the lights off let me write my memory on your eyelids
[02:34.27]Make my heart stop, let me write my melody on your irises
[02:40.31]A merry way to rot
[02:49.84]#
[02:66.01]bruh
[02:69.61]#
[02:73.30]Turn the lights off, let me write my memory on your eyelids
[02:78.98]Make my heart stop, let me write my melody on your irises
[03:04.53]Turn the lights off, let me write my memory on your eyelids
[03:10.03]Make my heart stop, let me write my melody on your irises
[03:16.29]A merry way to rot
[03:27.04]#