[00:00.24]Here I am screaming, you are my witness
[00:05.21]Here you are screaming back to me
[00:10.06]I am receding from the kinesis
[00:15.15]There's songs of love, but not for me
[00:21.99]Let's all give it up for loneliness!
[00:23.86]For all the better friends you wish you had instead
[00:26.27]For all I never should have said
[00:28.75]For all the stylish trends
[00:30.02]The problems you defend
[00:31.26]But everything will meet its end
[00:33.68]There's nothing more to bleed
[00:34.95]I really did believe
[00:36.13]We speak the same analogies
[00:38.62]But I was stuck between the real world and the dream
[00:41.11]On the other side of the screen!
[00:43.43]They give their praises from a safe distance
[00:48.22]Despite this, I begin to think
[00:53.17]If I just faded from this existence
[00:58.18]Would it even change anything?
[01:05.24]Let's all give it up for loneliness!
[01:06.90]For all the better friends you wish you had instead
[01:09.41]For all I never should have said
[01:11.78]For all the stylish trends
[01:13.11]The problems you defend
[01:14.37]But everything will meet its end
[01:16.77]There's nothing more to plea
[01:17.99]I really need to leave
[01:19.26]We speak the same analogies
[01:21.76]But I was stuck between the real world and a dream
[01:24.20]On the other side of the screen
[01:27.36]Make me a martyr!
[01:31.07]Go on, kill me now!
[02:14.04]Let's all give it up for loneliness!
[02:15.87]To all the better friends you wish you had instead
[02:18.31]To all I never should have said
[02:20.77]To all the stylish trends
[02:21.99]The problems you defend
[02:23.28]But everything will meet its end
[02:25.77]There's nothing more to bleed
[02:26.82]I really did believe
[02:28.17]We speak the same analogies
[02:30.68]But I was stuck between the real world and the dream
[02:33.12]On the other side of the screen!