[00:05.52]Now for the official national weather service forecast
[00:08.12]for Eastern Massachusetts,
[00:09.46]inside of I-495, Including boston
[00:12.35]issued at 7:21 PM, Thursday, October 22nd.
[00:16.32]Tonight: Mostly cloudy with isolated showers until midnight,
[00:19.96]then mostly clear after midnight.
[00:21.83]Lows in the lower 40s.
[00:23.47]West winds 10 to 15 miles an hour
[00:25.65]with gusts up to 25 miles an hour.
[00:28.01]Chance of rain: 20 percent.
[00:29.88]Friday: Sunny.
[00:31.50]Lush colour with highs in the lower 50s.
[00:33.86]Northwest winds 10-15 miles an hour
[00:36.40]with gusts up to 25 miles an hour.
[00:38.73]Friday night, mostly clear.
[00:40.93]Lows in the mid 30s
[00:42.31]North winds 10-15 miles an hour.
[00:44.83]Saturday: Partly sunny.
[00:46.66]High
[00:46.74]High-igh
[00:46.84]High-igh-igh
[00:46.95]High-igh-igh-igh
[00:47.06]High-igh-igh-igh-igh
[00:47.16]High-igh-igh-igh-igh-igh
[00:47.27]High-igh-igh-igh-igh-igh-igh
[00:47.38]High-igh-igh-igh-igh-igh-igh-igh
[00:47.48]High-igh-igh-igh-igh-igh-igh-igh-igh
[00:47.57]High-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:47.68]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:47.80]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:47.89]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.00]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.10]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.21]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.30]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.42]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[00:48.51]High-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh-igh
[01:20.51]Fun
[01:20.65]Funding
[01:20.81]Funding for
[01:20.97]Funding for this
[01:21.12]Funding for this pro
[01:21.28]Funding for this program
[01:21.42]Funding for this program was
[01:21.59]Funding for this program was made
[01:21.73]Funding for this program was made pos
[01:21.89]Funding for this program was made possi
[01:22.04]Funding for this program was made possible
[01:22.34]by
[01:22.50]by by
[01:22.66]by by by
[01:22.81]by by by by
[01:22.96]by by by by by
[01:23.19]Fun
[01:23.38]by 
[01:23.46]by by 
[01:23.56]by by by 
[01:23.63]by by by by 
[01:23.75]Funding
[01:23.95]by 
[01:24.01]by by 
[01:24.05]by by by 
[01:24.11]by by by by 
[01:24.20]Funding for
[01:24.33]Funding for th
[01:24.35]Funding for thi
[01:24.39]Funding for thii
[01:24.42]Funding for thiii
[01:24.45]Funding for thiiii
[01:24.47]Funding for thiiiii
[01:24.56]Funding for this pro
[01:24.70]Funding for this program
[01:24.88]Funding for this pro
[01:25.04]Funding for this program
[01:25.18]pro 
[01:25.27]pro pro 
[01:25.39]pro pro pro 
[01:25.50]Fun
[01:25.51]Funding
[01:25.53]Funding for
[01:25.54]Funding for this
[01:25.58]Funding for this pro
[01:25.61]Funding for this program
[01:25.80]Fun
[01:25.96]Funding
[01:26.11]Funding for
[01:26.28]by
[01:26.37]by by
[01:26.69]Funding made
[01:26.84]Funding made pos
[01:27.00]Funding made possi
[01:27.16]Funding made possible
[01:27.32]Funding made possible by
[01:27.46]Funding made possible by view
[01:27.62]Funding made possible by viewers 
[01:27.76]Funding made possible by viewers like
[01:27.92]Funding made possible by viewers like you
[01:28.10]Funding made possible by viewers like
[01:28.26]Funding made possible by viewers like you
[01:28.40]Funding made possible by viewers like you.
[01:28.58]Funding made possible by viewers like
[01:28.72]Funding made possible by viewers like you
[01:28.88]Funding made possible by viewers like you.
[01:29.04]Funding made possible by viewers like
[01:29.19]Funding made possible by viewers like you
[01:29.35]Funding made possible by viewers like you.
[01:29.53]Funding made possible by viewers like
[01:29.69]Funding made possible by viewers like you
[01:29.83]Funding made possible by viewers like you.
[01:30.01]Funding made possible by viewers like
[01:30.17]Funding made possible by viewers like you
[01:30.31]Funding made possible by viewers like you.
[01:30.61]Funding made possible by viewers like
[01:30.76]Funding made possible by viewers like you
[01:31.17]Fu
[01:31.24]Fu Fu
[01:31.34]Fun
[01:31.48]Funding
[01:31.64]Funding for
[01:31.80]Funding for this
[01:31.95]Funding for this pro
[01:32.10]Funding for this program
[01:32.26]Funding for this program was
[01:32.40]Funding for this program was made
[01:32.56]Funding for this program was made po
[01:32.72]Funding for this program was made posi
[01:32.87]Funding for this program was made posible
[01:33.06]by
[01:33.20]by by
[01:33.36]by by by
[01:33.52]by by by by
[01:33.66]by by by by by
[01:33.82]by by by by by 
[01:34.02]Fun
[01:34.20]by
[01:34.24]by by
[01:34.29]by by by
[01:34.36]by by by by
[01:34.40]by by by by by
[01:34.50]Funding
[01:34.59]by
[01:34.63]by by
[01:34.70]by by by
[01:34.75]by by by by
[01:34.85]Funding for
[01:34.93]Funding for th
[01:34.98]Funding for thi
[01:35.04]Funding for thii
[01:35.09]Funding for thiii
[01:35.16]Funding for thiiii
[01:35.20]Funding for thiiiii
[01:35.29]Funding for this pro
[01:35.45]Funding for this program
[01:35.64]Funding for this pro
[01:35.82]Funding for this program
[01:35.89]pro 
[01:35.94]pro pro 
[01:36.00]pro pro pro 
[01:36.05]pro pro pro pro 
[01:36.12]pro pro pro pro pro 
[01:36.16]pro pro pro pro pro pro 
[01:36.23]pro pro pro pro pro pro pro 
[01:36.30]Fun
[01:36.32]Funding
[01:36.34]Funding for
[01:36.37]Funding for this
[01:36.41]Funding for this pro
[01:36.44]Funding for this program
[01:36.73]Fun
[01:36.94]Funding
[01:37.14]Funding made
[01:37.34]Funding made pos
[01:37.55]Funding made possible
[01:37.74]Funding made possible by
[01:37.95]Funding made possible by view
[01:38.15]Funding made possible by viewers
[01:38.35]Funding made possible by viewers like
[01:38.56]Funding made possible by viewers like you
[01:38.75]Funding made possible by viewers like you
[01:38.83]Funding made possible by viewers like
[01:38.99]Funding made possible by viewers like you
[01:39.13]Funding made possible by viewers like you.
[01:39.31]Funding made possible by viewers like
[01:39.47]Funding made possible by viewers like you
[01:39.61]Funding made possible by viewers like you.
[01:39.79]Funding made possible by viewers like
[01:39.95]Funding made possible by viewers like you
[01:40.11]Funding made possible by viewers like you.
[01:40.27]Funding made possible by viewers like
[01:40.41]Funding made possible by viewers like you
[01:40.57]Funding made possible by viewers like you.
[01:40.73]Funding made possible by viewers like
[01:40.89]Funding made possible by viewers like you
[01:41.56]Broadcast
[01:41.93]Broadcast Cor
[01:42.06]Broadcast Corpor
[01:42.14]Broadcast Corpora
[01:42.28]Broadcast Corporation
[01:42.51]Cor
[01:42.65]Corpo
[01:42.71]Corpora
[01:42.86]Corporation
[01:43.08]Cor
[01:43.22]Corpo
[01:43.28]Corpora
[01:43.42]Corporation
[01:43.83]Cor
[01:43.96]Corpo
[01:44.10]Cor
[01:44.23]Corpo
[01:44.39]Co
[01:44.45]Co Co
[01:44.50]Cor
[01:44.64]Corpo
[01:44.71]Corpora
[01:44.85]Corporation
[01:45.22]Cor
[01:45.36]Corpo
[01:45.43]Corpora
[01:45.57]Corporation
[01:45.88]Cor
[01:46.01]Corpo
[01:46.09]Corpora
[01:46.22]Corporation
[01:46.61]Cor
[01:46.72]Corpo
[01:46.84]Cor
[01:46.95]Corpo
[01:47.04]Co
[01:47.11]Co Co
[01:47.14]Cor
[01:47.29]Corpo
[01:47.36]Corpora
[01:47.46]Corporation
[01:47.90]Co
[01:48.02]Co Co
[01:48.08]Cor
[01:48.22]Corpo
[01:48.29]Corpora
[01:48.40]Corporation
[01:48.55]Co
[01:48.65]Co Co
[01:48.77]Cor
[01:48.92]Corpo
[01:48.98]Corpora
[01:49.09]Corporation
[01:49.17]Co
[01:49.28]Co Co
[01:49.41]Cor
[01:49.55]Corpo
[01:49.62]Corpora
[01:49.73]Corporation
[01:49.81]Co
[01:49.92]Co Co
[01:50.04]Cor
[01:50.19]Corpo
[01:50.25]Corpora
[01:50.36]Corporation
[01:50.47]Co
[01:50.58]Co Co
[01:50.72]Cor
[01:50.87]Corpo
[01:50.94]Corpora
[01:51.05]Corporation
[01:51.19]Co
[01:51.31]Co Co
[01:51.48]Cor
[01:51.58]Corpo
[01:51.67]Cor
[01:51.75]Corpo
[01:51.86]Cor
[01:51.96]Corpo
[01:52.05]Cor
[01:52.14]Corpo
[01:52.57]Cor
[01:52.70]Corpo
[01:52.84]cor
[01:52.99]cor
[01:53.11]corpo
[01:53.25]cor
[01:53.36]corpo
[01:53.51]cor
[01:53.69]cor
[01:53.80]corpo
[01:53.94]cor
[01:54.07]corpo
[01:54.17]cor
[01:54.40]cor
[01:54.47]corpo
[01:54.67]cor
[01:54.82]cor
[01:55.00]cor
[01:55.10]co
[01:55.23]co
[01:55.40]cor
[01:55.47]corpo
[01:55.64]cor
[01:55.79]cor
[01:55.92]corpo
[01:56.06]cor
[01:56.16]corpo
[01:56.30]cor
[01:56.44]cor
[01:56.59]cor
[01:56.72]corpo
[01:56.87]cor
[01:56.98]corpo
[01:57.11].or
[01:57.26]cor
[01:57.36]cor/o
[01:57.53].or
[01:57.63]cor
[01:57.78]...
[01:57.85]co
[01:58.00]co
[01:58.12]cor
[01:58.22]corpo
[01:58.38]c.r
[01:58.56]-or
[01:58.67]-orpo
[01:58.75]cor
[01:58.89]corpo
[01:59.04]/or
[01:59.21].'r
[01:59.30].'rpo
[01:59.45]co/
[01:59.53]co/
[01:59.58]co/p=
[01:59.71].o/
[01:59.88]/ r
[02:00.00]/ rpo
[02:00.12]=.
[02:00.28]or
[02:00.42].or
[02:00.54]/.
[02:00.66]$o
[02:00.76]c=r
[02:00.86]c=r'o
[02:01.06]c=.
[02:01.14]/.r
[02:01.30]/.rp=
[02:01.42]c$r
[02:01.67]cor
[02:01.77]=.r
[02:01.88]=.r.-
[02:02.00]???
[02:02.12]???p?
[02:02.28]??r
[02:02.40]???
[02:02.51]?????
[02:02.67]co?
[02:02.77]???
[02:02.92]...
[02:02.97]......
[02:03.01].........
[02:03.08]............
[02:03.13]...............
[02:03.19]..................
[02:03.24].....................
[02:03.30]........................
[02:03.34]...........................
[02:03.41]..............................
[02:03.59]<CONNECTION LOST>
[02:11.33]<UNKNOWN>]
[02:43.85]This is PBS!
[02:46.38]Here are the 7 PM observations for the Boston metropolitan area.
[02:50.74]At logan airport, it was cloudy.
[02:53.25]The temperature was 68 degrees,
[02:55.37]the dew point, 47
[02:57.02]and the relative humidity, 46 percent.
[02:59.84]The wind was southwest at 13 miles an hour.
[03:03.15]The pressure was 29.99 inches and rising.
[03:06.66]Elsewhere
[03:07.54]Elsewhere
[03:07.59]Elsewhere?
[03:07.66]Elsewhere??
[03:07.70]Elsewhere???
[03:07.77]Elsewhere????
[03:07.81]Elsewhere?????
[03:29.23]Fun
[03:29.38]Funding
[03:29.53]Funding for
[03:29.70]Funding for this
[03:29.84]Funding for this pro
[03:30.00]Funding for this program
[03:30.16]Funding for this program was
[03:30.32]Funding for this program was made
[03:30.47]Funding for this program was made pos
[03:30.62]Funding for this program was made possi
[03:30.78]Funding for this program was made possible
[03:30.95]by
[03:31.11]by by
[03:31.27]by by by
[03:31.43]by by by by
[03:31.59]by by by by by
[03:32.02]Fun
[03:32.13]by
[03:32.18]by by
[03:32.27]by by by
[03:32.34]by by by by
[03:32.45]Funding
[03:32.58]by
[03:32.65]by by
[03:32.76]Funding for
[03:32.86]Funding for th
[03:32.90]Funding for thi
[03:32.97]Funding for thii
[03:33.02]Funding for thiii
[03:33.06]Funding for thiiii
[03:33.13]Funding for thiiiii
[03:33.19]Fun
[03:33.29]pro
[03:33.47]program
[03:33.63]pro
[03:33.80]program
[03:33.98]pro
[03:34.07]pro pro
[03:34.18]pro
[03:34.28]pro pro
[03:34.43]program
[03:34.54]Fun
[03:34.72]Funding
[03:34.93]Funding for
[03:35.13]by
[03:35.23]by
[03:35.29]Funding made
[03:35.47]Funding made pos
[03:35.63]Funding made possi
[03:35.81]Funding made possible
[03:35.98]Funding made possible by
[03:36.16]Funding made possible by view
[03:36.31]Funding made possible by viewers
[03:36.49]Funding made possible by viewers like
[03:36.66]Funding made possible by viewers like you
[03:36.91]Funding made possible by viewers like
[03:37.07]Funding made possible by viewers like you
[03:37.25]Funding made possible by viewers like you.
[03:37.43]Funding made possible by viewers like
[03:37.61]Funding made possible by viewers like you
[03:37.77]Funding made possible by viewers like you.
[03:37.96]Funding made possible by viewers like
[03:38.12]Funding made possible by viewers like you
[03:38.30]Funding made possible by viewers like you.
[03:38.46]Funding made possible by viewers like
[03:38.62]Funding made possible by viewers like you
[03:38.80]Funding made possible by viewers like you.
[03:38.97]Funding made possible by viewers like
[03:39.15]Funding made possible by viewers like you
[03:39.31]Funding made possible by viewers like you.
[03:39.42]Funding made possible by viewers like
[03:39.58]Funding made possible by viewers like you
[03:39.76]Funding made possible by viewers like you.
[03:39.94]Fu
[03:40.00]Fu Fu
[03:40.08]Fun
[03:40.26]Funding
[03:40.42]Funding for
[03:40.60]Funding for this
[03:40.77]Funding for this pro
[03:40.95]Funding for this program
[03:41.11]Funding for this program was
[03:41.29]Funding for this program was made
[03:41.45]Funding for this program was made pos
[03:41.63]Funding for this program was made possi
[03:41.79]Funding for this program was made possible
[03:41.98]by
[03:42.16]by by
[03:42.32]by by by
[03:42.50]by by by by
[03:42.66]by by by by by
[03:42.76]Fun
[03:42.86]by
[03:42.93]by by
[03:43.00]by by by
[03:43.07]by by by by
[03:43.13]by by by by by
[03:43.21]Fun
[03:43.30]by
[03:43.35]by by
[03:43.41]by by by
[03:43.46]by by by by
[03:43.52]by by by by by
[03:43.61]Funding
[03:43.68]Funding for th
[03:43.73]Funding for thi
[03:43.78]Funding for thii
[03:43.84]Funding for thiii
[03:43.90]Funding for thiiii
[03:43.95]Funding for thiiiii
[03:44.15]Pro
[03:44.29]Program
[03:44.47]Pro
[03:44.61]Program
[03:44.72]pro 
[03:44.76]pro pro 
[03:44.82]pro pro pro 
[03:44.87]pro pro pro pro 
[03:44.93]pro pro pro pro pro 
[03:44.99]pro pro pro pro pro pro 
[03:45.08]program
[03:45.19]Fun
[03:45.35]Funding
[03:45.49]Funding for
[03:45.65]Funding for this
[03:45.79]Funding for this pro
[03:45.95]Funding for this program
[03:46.11]Funding for this program was
[03:46.26]Funding for this program was made
[03:46.41]Funding for this program was made pos
[03:46.56]Funding for this program was made possi
[03:46.72]Funding for this program was made possible
[03:46.86]Funding for this program was made possible by
[03:47.02]Funding for this program was made possible by view
[03:47.16]Funding for this program was made possible by viewers
[03:47.32]Funding for this program was made possible by viewers like
[03:47.47]Funding for this program was made possible by viewers like you
[03:47.66]Funding for this program was made possible by viewers like
[03:47.87]Funding for this program was made possible by viewers like you.
[03:48.09]Funding for this program was made possible by viewers like
[03:48.30]Funding for this program was made possible by viewers like you.
[03:48.51]Funding for this program was made possible by viewers like
[03:48.71]Funding for this program was made possible by viewers like you.
[03:49.04]Funding for this program was made possible by viewers like
[03:49.25]Funding for this program was made possible by viewers like you.
[03:49.46]Funding for this program was made possible by viewers like
[03:49.67]Funding for this program was made possible by viewers like you.
[04:05.44]Fun
[04:05.58]Funding
[04:05.74]Funding for
[04:05.89]Funding for this
[04:06.04]Funding for this pro
[04:06.20]Funding for this program
[04:06.35]Funding for this program was
[04:06.51]Funding for this program was
[04:06.68]made 
[04:06.84]made made 
[04:07.00]made made made 
[04:07.14]made made made made 
[04:07.30]made made made made made 
[04:07.45]made made made made made made 
[04:07.60]made made made made made made made 
[04:07.77]made made made made made made made made 
[04:07.91]made made made made made made made made made 
[04:08.20]pos
[04:08.35]possible
[04:08.50]possible by
[04:08.65]possible by view
[04:08.81]possible by viewers
[04:08.96]possible by viewers like
[04:09.12]possible by viewers like you
[04:10.71]Fun
[04:10.85]Funding
[04:11.01]Funding for
[04:11.15]Funding for this
[04:11.31]Funding for this pro
[04:11.46]Funding for this program
[04:11.62]Funding for this program was
[04:11.78]Funding for this program was made
[04:11.92]Funding for this program was made
[04:12.10]made 
[04:12.24]made made 
[04:12.40]made made made 
[04:12.54]made made made made 
[04:12.71]made made made made made 
[04:12.85]made made made made made made 
[04:13.01]made made made made made made made 
[04:13.15]made made made made made made made made 
[04:13.31]made made made made made made made made made 
[04:13.47]pos
[04:13.63]possible
[04:13.77]possible by
[04:13.93]possible by view
[04:14.07]possible by viewers
[04:14.24]possible by viewers like
[04:14.96]possible by viewers like you
