[00:15.94]That is incorrect
[00:16.96]Try again
[00:17.34]Try again
[00:17.48]Try again-in
[00:17.63]Try again-in-in
[00:17.76]Try again-in-in-in
[00:17.91]Try again-in-in-in-in
[00:18.06]Try again-in-in-in-in-in
[00:18.14]Blood sticks to the lips, muddy and homesick
[00:22.42]And I don't care a bit, I hate to admit
[00:27.20]Empty vessel and rocket in the clip
[00:31.47]I'm only looking forward to a trip
[00:54.41]I won't shed a tear, anywhere but here
[00:58.77]I cover up my eyes and try to disappear
[01:03.46]Devils misbehave, lead us to the grave
[01:07.81]We hold our hands up and we drift away
[01:72.46]She's apathy, apathy
[01:73.88]I won't let it get to me, get to me
[01:75.55]Can't you see all I really wanna be
[01:77.32]Is just your angel folding at the knees
[01:81.52]She's apathy, apathy
[01:83.05]I won't let it get to me, get to me
[01:84.63]Can't you see all I really wanna be
[01:86.40]Your little devil nobody
[01:89.87]So,
[01:90.61]So, Please
[01:94.74]Where the opp I left his body up on elephant hill
[01:96.95]I killed your dog, I'm looking furry, I'm cruella deville
[01:99.08]Its funny how well duffel bags envelop the steel
[02:01.40]Shoot a rapper, put his album through development hell
[02:03.94]I'm in niggas pockets just like Jerry Heller
[02:06.11]Niggas dont want war, imma helter skelter
[02:08.34]He be silent but he writing to cops he penn and teller
[02:10.66]Bout to show a nigga exactly just how these fucking shells work
[02:13.21]Choppa gone disable a pussy nigga autonomy
[02:15.35]Bitch I run this shit you could call me young deutoronamy
[02:17.62]You ain't got no bread, boy, you starving in this economy
[02:19.81]Smoked him way too much, now I'm fucking up the ecology
[02:22.05]Stealing all your shit and I'll never ask for apologies
[02:24.34]It's over bitch, I'm hearing the olly olly with oxen free
[02:26.69]How you keeping all of them chains on its obvious you ain't got a team
[02:28.95]Snobby he ain't acknowledge we rocking this just like Socrates
[02:31.43]I wanna rock right now
[02:167.55]She's apathy, apathy
[02:168.94]I won't let it get to me, get to me
[02:170.66]Can't you see all I really wanna be
[02:172.38]Is just your angel folding at the knees
[02:176.65]She's apathy, apathy
[02:178.08]I won't let it get to me, get to me
[02:179.79]Can't you see all I really wanna be
[02:181.45]Your little devil nobody
[02:185.07]So,
[02:185.74]So, please
[02:194.06]So,
[02:194.75]So, please