[00:06.83]you hurt me,
[00:08.27]you hurt me, you hurt me
[00:09.19]you hurt me, you hurt me but it's all okay
[00:12.33]because i love you anyway.
[00:17.59]how many?
[00:18.90]how many? how many
[00:19.77]how many? how many times will it replay?
[00:21.86]a smash hit
[00:23.82]a smash hit in my brain!
[00:38.30]knifes to dull to cut
[00:40.08]knifes to dull to cut are praying
[00:41.04]god's been away, but
[00:42.28]god's been away, but they're gonna try
[00:43.75]i have no clue what
[00:45.32]i have no clue what you're saying
[00:46.45]i'm gonna lose my mind!!!!
[00:49.08]dance the night away,
[00:50.82]dance the night away, my feet float
[00:51.73]dance the night away, my feet float over the ground and cheerfully sway
[00:54.28]i feel that
[00:55.35]i feel that the end is coming near
[00:57.35]so let me say,
[00:58.63]so let me say, my darling
[00:59.60]if you ever find
[01:01.38]if you ever find my body
[01:02.20]throw it in the lake
[00:67.87]so hungry,
[00:69.30]so hungry, so hungry
[00:70.22]so hungry, so hungry tonight we will feast
[00:73.20]because
[00:73.95]because your heart
[00:74.63]because your heart belongs to me.
[00:78.44]so sorry
[00:78.44]so sorry,
[00:79.78]so sorry, so sorry
[00:80.84]you can't run away
[00:82.86]you see,
[00:84.34]you see, there's no escape!
[01:00.39]knifes too dull to cut
[01:01.14]knifes too dull to cut are praying
[01:02.10]god's been away, but they're gonna try
[01:04.67]i have no clue what
[01:06.35]i have no clue what you're saying
[01:07.59]i'm gonna lose my mind!!!!
[01:10.00]dance the night away,
[01:11.78]dance the night away, my feet float
[01:12.75]dance the night away, my feet float over the ground and cheerfully sway!
[01:15.26]i feel that the end
[01:16.99]i feel that the end is coming near,
[01:18.26]so let me say
[01:19.56]so let me say my darling
[01:20.78]if you ever find my body,
[01:23.24]if you ever find my body, throw it in the lake