[00:06.26]There is always dirt under your feet
[00:10.01]A million miles of buried bodies
[00:13.62]Stretching to the center of the earth
[00:18.27]It's just magic
[00:19.91]My dreams have become nightmares
[00:21.77]Since it was stolen from me
[00:24.56]Sleep in until it gets dark again
[00:27.68]We killed what we believed
[01:14.53]That dark cloud overhead, I know I should
[01:78.97]Let it swallow me completely
[01:81.99]But I still don't wanna grow up yet
[01:86.77]It's just magic
[01:88.32]My dreams have become nightmares
[01:90.02]Since it was stolen from me
[01:93.22]Sleep in until it gets dark again
[01:95.97]We killed what we believed
[02:20.84]It's magic
[02:22.34]Now that our gods are dead, what's there to fear?
[02:25.35]You and me
[02:26.28]We know it's magic
[02:28.63]Now that our gods are dead, what's there to fear?
[02:31.80]I'll be here to wipe away all of the tears
[02:58.19]It's magic
[02:59.51]Now that our gods are dead, what's there to fear?
[03:02.78]You and me
[03:03.70]We know it's magic
[03:05.76]Now that our gods are dead, what's there to fear?
[03:10.41]It's magic
[03:12.00]Now that our gods are dead, what's there to fear?
[03:15.20]You and me
[03:16.21]We know it's magic
[03:18.15]Now that our gods are dead, what's there to fear?
[03:21.30]I'll be here to wipe away all of the tears
[03:95.42]It's magic
[03:96.79]Now that our gods are dead, what's there to fear?
[04:00.03]You and me
[04:00.98]We know it's magic
[04:02.95]Now that our gods are dead, what's there to fear?
[04:06.23]I'll be here to wipe away all of the tears