[00:30.33]All your teeth are showing
[00:34.02]Opening and closing
[00:37.91]Ashes, ashes, we all fall down
[00:45.45]Share in this delusion
[00:49.23]Bodies merge into one
[00:52.99]Ashes, ashes, we all fall down
[01:00.66]Don't look at me
[01:01.94]I really made a mess out of things
[01:03.70]I don't wanna be your latest mistake
[01:06.91]I'll take the blame
[01:08.15]Don't look at me
[01:09.38]I really made a mess out of things
[01:11.33]Falling to my knees
[01:12.52]Don't take this away, don't take this away
[01:90.88]Under the street lights, hesitating
[01:94.72]I'll be okay
[01:95.67]You'll never know
[01:96.64]Running away
[01:97.68]Don't let me go
[01:98.56]Under the street lights, hesitating
[02:02.37]I'll be okay
[02:03.31]You'll never know
[02:04.28]Running away
[02:05.22]Don't let me go
[02:06.19]Don't look at me
[02:07.30]I really made a mess out of things
[02:09.22]I don't wanna be your latest mistake
[02:12.43]I'll take the blame
[02:13.72]Don't look at me
[02:14.86]I really made a mess out of things
[02:16.87]Falling to my knees
[02:18.13]Don't take this away, don't take this a-
[02:21.24]Don't look at me
[02:22.42]I really made a mess out of things
[02:24.39]I don't wanna be your latest mistake
[02:27.53]I'll take the blame
[02:28.83]Don't look at me
[02:29.92]I really made a mess out of things
[02:31.91]Falling to my knees
[02:33.16]Don't take this away, don't take this away
[02:166.89]Borrowed t-shirts undisturbed
[02:170.52]They will never be returned
[02:174.24]A memento of old lessons learned
[02:179.06]Can't pretend this time
[02:181.89]It sounds different from your mouth
[02:185.70]This time, my head rings so loud
[02:189.45]Let me find a way to let you down
[02:194.13]Can't pretend this time
[02:197.15]Your words make my stomach ache
[02:200.94]I love you is all it takes
[02:204.85]Why does that sound make me so afraid?
[02:209.72]Don't pretend you don't know
[04:44.52]Oh, it's okay, I'm just a little bit confused
[04:66.29]I love you, I love you