[00:17.78]Do
[00:19.25]You
[00:21.09]Think about the life you live?
[00:23.40]Say that you had
[00:26.01]To
[00:27.88]Think about the things you did
[00:30.44]Things that they don't
[00:32.94]Do
[00:34.75]Together we could make a stand
[00:37.21]You could take some
[00:39.82]Too
[00:41.57]'Cause I could use a helping hand
[00:43.90]We'll move to the ocean
[00:50.79]To feed off the daylight
[00:55.28]Was hoping that you'd understand
[00:57.79]I got a darkness, darkness
[01:02.04]But you don't gotta hold my hand
[01:04.42]Do you got a darkness, darkness?
[01:08.97]Together we could take a stand
[01:12.60]First ten years didn't feel so hard
[01:15.89]Seven after that seemed to push me too far
[01:19.49]Jumped at nineteen, I'm waving down at my car
[01:22.89]Wrote my first song, it took back my heart
[01:26.33]Sick and tired of feeling like I'm such a loser
[01:29.65]Sick and tired of feeling it always, always
[01:33.49]I know, I know, I know, I know, I know, I know
[01:38.75]We'll move to the ocean
[01:45.62]To feed off the daylight
[01:50.14]Was hoping that you'd understand
[01:52.69]I got a darkness, darkness
[01:16.99]But you don't gotta hold my hand
[01:19.38]Do you got a darkness, darkness?
[02:03.73]Together we could take a stand
[02:07.41]Steal what you can and keep what you got
[02:10.84]Give it to the world and don't ever stop
[02:14.30]Work all day with your feet on the floor
[02:17.70]Harder, harder, harder for a little bit more
[02:20.74]It's possible
[02:34.80]Do
[02:36.37]You
[02:38.32]Think about the life you live?
[02:40.63]Say that you had
[02:43.23]To
[02:45.02]think about the things you did
[02:47.49]Things that they won't
[02:50.08]Do
[02:51.76]I think i'm gonna make a stand
[02:54.32]You should make one
[02:56.92]too
[02:58.74]Together we could take a stand
[03:05.22]Together we could take a stand