[00:08.83]You're my little living thing
[00:11.63]I put inside a diorama
[00:17.44]Fur and tiny insect wings
[00:20.45]I watched you from inside the closet
[00:25.97]Inside the closet
[00:34.93]Sweet reverie, while you sleep
[00:37.67]I'll give you something to hold all my disasters in
[00:40.67]Under your skin
[00:43.64]Sweet memory, in too deep
[00:46.21]Let me break you in two
[00:47.96]Elbows shouldn't bend that way
[00:49.32]But it's okay, don't be afraid
[01:09.79]You pretend to be awake
[01:12.83]An out-of-tune voice sighs an excuse
[01:18.59]When warm feelings start to ache
[01:21.51]Your misfortune has caught up to you
[01:27.33]Sweet reverie, while you sleep
[01:30.04]I'll give you something to hold all my disasters in
[01:33.03]Under your skin
[01:35.99]Sweet memory, in too deep
[01:38.63]Let me break you in two
[01:40.42]Elbows shouldn't bend that way
[01:41.70]But it's okay, don't be afraid
[02:01.86]A reason?
[02:03.01]No, I don't need a reason
[02:05.21]My paper heart is bleeding
[02:07.33]A bitterness repeating, repeating
[02:10.65]And you will find a way to live like this
[02:13.98]A cut-out plastic likeness
[02:16.08]So suffer here in silence, in silence
[02:19.33]A reason?
[02:20.36]No, I don't need a reason
[02:22.62]My paper heart is bleeding
[02:24.81]A bitterness repeating, repeating
[02:28.01]And you will find a way to live like this
[02:31.25]A cut-out plastic likeness
[02:33.49]So suffer here in silence, in silence
[02:36.93]Sweet reverie, while you sleep
[02:39.83]I'll give you something to hold all my disasters in
[02:42.80]Under your skin
[02:45.88]Sweet memory, in too deep
[02:48.54]Let me break you in two
[02:50.18]Elbows shouldn't bend that way
[02:51.53]But it's okay, don't be afraid