[00:45.01]I think I'm gonna need a new disease
[00:47.85]Cause all the blood is bleeding out of me
[00:50.83]Thought I heard my body singing organ chords
[00:53.18]It was just me talking to myself of course
[00:56.31]I think I'm gonna need a new disease
[00:59.11]Cause I'm already sick of self harming
[01:02.07]Thought you heard my body singing organ chords
[01:04.46]It was just another stupid fucking metaphor
[01:07.68]You know I know
[01:10.53]What it's like to be alone
[01:13.33]Punch drunk, sick host
[01:16.19]Crawl inside and make a home and
[01:19.07]Nothing special
[01:21.84]Just all that it meant to me
[01:24.68]Downward spiral
[01:27.50]Suffocating apathy
[01:30.39]You know, I know
[01:33.13]Punch-drunk, sick host
[01:35.99]Nothing special
[01:38.76]Downward spiral
[01:41.60]You know, I know
[01:44.51]Punch-drunk, sick host
[01:47.23]Nothing special
[01:50.11]Downward spiral
[01:53.02]I think I'm gonna need a new disease
[01:55.59]Cause I'm a mother bird regurgitating
[01:58.48]Please no fluffy feelings anymore
[02:00.87]Cause it just feels even worse when I get bored
[02:04.09]I think I'm gonna need a new disease
[02:06.85]Cause I don't know who I'm supposed to be
[02:09.89]Hope you love this silhouette I made for you
[02:12.26]Only had to cut my face apart to make some room
[03:01.02]I have enough to eat
[03:03.96]When the bugs are crawling around me
[03:12.18]Don't need your company
[03:15.04]When the bugs are crawling around me
[03:23.37]You know I know
[03:26.13]What it's like to be alone
[03:28.95]Punch drunk, sick host
[03:31.76]Crawl inside and make a home
[03:34.65]Nothing special
[03:37.35]Just all that it meant to me
[03:40.23]Downward spiral
[03:42.97]Suffocating apathy