[00:37.70]Can't remember how your blood tastes
[00:43.14]What's in my head is just paper dolls, paper dolls
[00:48.53]I wrap my arms around a haunted, smiling shape
[00:53.87]One last time, I hear you sing in the walls, sing in the walls
[00:59.13]
[01:10.06]At night, it's too cold to breathe
[01:15.44]I wouldn't have it any other way, any other way
[01:20.83]Let's share a delusion with wine and nicotine
[01:26.28]Take a drag, and then I wish you away, wish you away
[01:34.11]Oh, and every time I cry, it's about you
[01:37.20]And every time I laugh, it's for you too
[01:39.96]So, do your little dance around my room
[01:42.56]I know I'm gonna join you soon
[01:44.90]
[01:55.97]I imagine this hurts a lot
[02:01.19]You are just a stubborn, stained idea, stained idea
[02:06.63]Like a puppet with its strings pulled, I laugh at God
[02:12.07]An idol becomes a memory, a memory
[02:19.89]Oh, and every time I cry, it's about you
[02:23.05]And every time I laugh, it's for you too
[02:25.71]So, do your little dance around my room
[02:28.48]I know I'm gonna join you soon
[02:30.80]
[02:52.27]Oh, and every time I cry, it's about you
[02:55.41]And every time I laugh, it's for you too
[02:58.15]So, do your little dance around my room
[03:00.84]I know I'm gonna join you soon
[03:03.01]Oh, and every time I cry, it's about you
[03:06.16]And every time I laugh, it's for you too
[03:08.95]So, do your little dance around my room
[03:11.64]I know I'm gonna join you soon
[03:15.54]