[00:00.00]Glass figurine
[00:01.88]How you move about the scene
[00:04.41]How you twist, how you bend
[00:06.97]To a song with no beginning or end
[00:10.13]Pulled by the strings
[00:12.06]Color absent from the scene
[00:14.52]But I hear a small cry
[00:17.13]Just let me die
[00:20.37]In a dream state
[00:22.23]They're rearranging your face
[00:24.84]Lingering, warm and sweet
[00:27.30]Fingers feeling where your eyes used to be
[00:30.46]Once, we were friends
[00:32.37]Now we'll never meet again
[00:34.89]So adieu, so adieu
[00:37.41]I still love you
[00:40.64]Comely puppet, oh, comely puppet
[00:43.01]I'm searching for that smile of yours
[00:45.38]But your head is filled up with cotton
[00:47.61]All your pleasant features have been forgotten
[00:50.78]Comely puppet, oh, comely puppet
[00:53.16]I'm waiting for the big encore
[00:55.57]While the ash builds up in the ash tray
[00:57.78]You can run away, it all stays in place
[01:00.90]Hey, mom and dad, I can see I made you mad
[01:05.47]Run away, run away
[01:07.99]I can feel the cracks spread across my face
[01:11.15]I'm right on time, a doll enters at stage right
[01:15.55]Lines I've learned, songs I've heard
[01:18.13]So familiar
[01:21.27]Comely puppet, oh, comely puppet
[01:23.58]I'm searching for that smile of yours
[01:26.12]But your head is filled up with cotton
[01:28.35]All your pleasant features have been forgotten
[01:31.43]Comely puppet, oh, comely puppet
[01:33.70]I'm waiting for the big encore
[01:36.25]While the ash builds up in the ash tray
[01:38.42]You can run away, it all stays in place
[01:41.58]
[01:49.85](On that day, I became an adult)
[02:00.66](On that day, I-)
[02:07.02]