[00:15.17]Run into the night
[00:16.71]Bath in yellow light
[00:18.26]Now we're breaking the rules again
[00:21.23]Throwing rocks at cars
[00:22.78]Counting wishing stars
[00:24.28]All the magic is ours, we're running away
[00:28.79]But we'll be okay
[00:31.93]'Cause we've got a beautiful new dream
[00:35.96]One day you will see
[00:38.99]

[01:03.30]Run into the night
[01:04.80]Bathed in yellow light
[01:06.29]Now we're breaking the rules again
[01:09.22]Throwing rocks at cars
[01:10.76]Counting wishing stars
[01:12.27]All the magic is ours, we're running away
[01:16.92]But we'll be okay
[01:19.97]'Cause we've got a beautiful new dream
[01:24.01]One day you will see
[01:26.99]

[02:15.15]Run into the night
[02:16.76]Bathed in yellow light
[02:18.29]Now we're breaking the rules again
[02:21.25]Throwing rocks at cars
[02:22.90]Counting wishing stars
[02:24.35]All the magic is ours, we're running away
[02:28.89]But we'll be okay
[02:31.93]'Cause we've got a beautiful new dream
[02:36.06]One day you will see
[02:42.91]