[00:20.75]Pills in the morning, sleep 'til the evening
[00:23.40]Life is a dream
[00:25.59]I'd rather let time march on without me
[00:31.15]Living is boring, dying's easy
[00:33.75]Baby, can't you see?
[00:35.63]I'm a mess, I'm everything you made me
[00:41.82]And I see every hypocrite who painted wounds on my skin
[00:47.01]You make me sick, sick, sick
[00:52.20]And I know everything you did, reliving all your antics
[00:57.43]You make me sick, sick, sick
[01:02.64]And I thought I knew all your tricks, but that's not true now, is it?
[01:07.80]You make me sick, sick, sick
[01:12.95]You make me sick, sick, sick, sick, sick
[01:15.60]You make me sick, sick, sick, sick
[01:18.12]You make me sick, sick, sick
[01:23.08]Pills in the morning, sleep 'til the evening
[01:25.66]Life is a dream
[01:27.89]I'd rather let time march on without me
[01:33.40]Living is boring, dying's easy
[01:36.03]Baby, can't you see?
[01:37.99]I'm a mess, I'm everything you made me
[01:44.01]But every now and then I find an ugly voice from inside whispering promises
[01:54.46]"I'll be your little hedonist and give you all my weakness"
[01:19.69]Aren't we just sick, sick, sick?
[02:25.31]Pills in the morning, sleep 'til the evening
[02:27.94]Life is a dream
[02:30.19]I'd rather let time march on without me
[02:35.68]Living is boring, dying's easy
[02:38.27]Baby, can't you see?
[02:40.22]I'm a mess, I'm everything you made me