[00:09.34] Old Godzilla was hoppin' around Tokyo City like a big playground
[00:13.52] When suddenly Batman burst from the shade And hit Godzilla with a bat grenade
[00:17.74] Godzilla got pissed and began to attack But didn't expect to be blocked by Shaq
[00:22.00] He proceeded to open up a can of Shaq-a-Fu When Eric Carter came out of the blue
[00:26.16] When he started beating up Shaquille O'Neal Then they both got flattened by the batmobile
[00:30.36] But before he could make it back to the Batcave Abraham Lincoln popped out of his grave
[00:34.56] And took a naked 47-F from under his hat Blew Batman away with a rat-a-tat-tat
[00:38.84] But he ran out of bullets and he ran away Because often this crime can save the day
[00:43.34] This is the ultimate showdown A hope for new destiny
[00:47.56] Good guys, bad guys and explosions As far as the eye can see
[00:52.02] And only one will survive I wonder who it will be
[00:56.06] This is the ultimate showdown Of ultimate destiny
[01:08.20] Godzilla took a bite out of Optimus Prime Like Scruff McGruff took a bite out of crime
[01:12.42] And then Shaq came back Carbed in a tire track
[01:14.64] While Jackie Chan chomped out a lemon on his back
[01:16.80] And Batman was injured and trying to get steady When Abraham Lincoln came back with a machete
[01:20.94] But suddenly something caught his leg And he tripped to Indiana Jones took him out with his whip
[01:25.12] Then he saw Godzilla sneaking up from behind And he reached for his gun which he just couldn't find
[01:29.36] Cause Batman's spooling and he shot and he missed And Jackie Chan deflected it with his fist
[01:33.56] Then he jumped in the air and he did a somersault While Abraham Lincoln tried to pull a fault onto Optimus Prime
[01:38.72] But they collided in the air Then they both got hit by a Care Bear stare
[01:42.24] This is the ultimate showdown A hope for new destiny
[01:46.66] I could pass bad guys and explosions As far as the eye can see
[01:50.96] And only one will survive I wonder who it will be
[01:55.04] This is the ultimate showdown
[01:58.38] Angels sang out in an immaculate chorus
[02:02.80] Down from the heavens descended Chuck Norris
[02:06.94] Who delivered a kick which could shatter bones
[02:10.96] Into the crotch of Indiana Jones
[02:15.10] Who fell over on the ground, writhing in pain
[02:19.28] As Batman changed back into Bruce Wayne
[02:23.76] But Chuck saw through his clever disguise
[02:27.54] And he crushed Batman's head in between his thighs
[02:32.12] Then Gandalf the Grey and Gandalf the White and Monty Python and the Holy Grail's Black Knight
[02:36.76] And Benita Mussolini and the Blue Meanie and Cowboy Curtis and John B. the Genie
[02:41.12] Robocop, The Terminator, Captain Kirk and Todd Vader, Lope and Superman
[02:44.30] And every single Power Angel, Hill, Lester, Preston and Theodore Logan
[02:47.42] Spock, The Rock, Doc, Ock and Hulk, Hogan all came out of nowhere
[02:50.56] Lightning fast and they kicked Chuck Norris and his cowboy ass
[02:53.52] It was the bloodiest battle that the world ever saw With civilians looking on eternal law
[02:57.78] The fire raged on for a century, many lives reclaimed
[03:00.92] But eventually the champions stood, the rest saw their better
[03:04.14] Mr. Rogers in a bloodstained sweater
[03:06.40] This is the ultimate showdown A hope for new destiny
[03:10.42] Good guys, bad guys and explosions As far as the eye can see
[03:15.14] And only one will survive I wonder who it will be
[03:19.26] This is the ultimate showdown
[03:30.54] Ultimate Destiny
