[00:05.24]Can you feel it yet?
[00:06.37]Oh, can you feel it yet?
[00:07.63]Oh, can you feel it
[00:08.51]The pain of poppin' apathy?
[00:10.12]Can you feel it yet?
[00:11.41]Oh, can you feel it yet?
[00:12.55]Oh, can you feel it
[00:13.57]The pain of poppin' apathy?
[00:15.14]Can you feel it yet?
[00:16.42]Oh, can you feel it yet?
[00:17.70]Oh, can you feel it
[00:18.63]The pain of poppin' apathy?
[00:20.24]Can you feel it yet?
[00:21.41]Oh, can you feel it yet?
[00:22.58]Oh, can you feel it
[00:23.63]The pain of poppin' apathy?
[00:24.87]Even when I scream aloud
[00:27.04]Everyone dances to the sound
[00:29.94]Ashes to ashes, they all fall down
[00:33.90]
[00:40.04]We're all just drinking out of cups
[00:44.61]Waiting for the day when we can't get enough
[00:50.05]Baby, please adore me, adore me
[00:54.26]I am living for your disease
[01:00.05]
[01:15.16]Are you moving yet?
[01:16.43]Oh, are you moving yet?
[01:17.67]Oh, are you moving
[01:18.68]The world is gonna fall apart
[01:20.20]Are you moving yet?
[01:21.36]Oh, are you moving yet?
[01:22.69]Oh, are you moving
[01:23.69]The world is gonna fall apart
[01:25.21]Are you moving yet?
[01:26.44]Oh, are you moving yet?
[01:27.71]Oh, are you moving
[01:28.67]The world is gonna fall apart
[01:30.01]Even when I'm bleeding out
[01:32.08]Everyone gathers 'round the spout
[01:34.98]Just tip me over and pour me out
[01:38.69]
[01:40.09]We're all just drinking out of cups
[01:44.74]Waiting for the day when we can't get enough
[01:49.95]Baby, please adore me, adore me
[01:54.30]I am living for your disease
[02:00.03]
[02:02.23]Drinking out of cups
[02:04.78]Waiting for the day when we can't get enough
[02:10.02]Baby, please adore me, adore me
[02:14.39]I am living for your disease
[02:20.09]